﻿<Window x:Class="TPWPFBB.EnterValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWPFBB"
        mc:Ignorable="d"
        Title="EnterValues" Height="Auto" Width="Auto">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/MainWindow3.jpg" Stretch="UniformToFill" TileMode="None"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Background="AliceBlue" FontFamily="Copperplate Gothic" FontWeight="ExtraBold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto">Please, enter all values in the windows below</TextBlock>
        <TextBlock Background="AliceBlue" FontFamily="Copperplate Gothic" FontWeight="Bold" FontSize="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Enter Function:</TextBlock>
        <TextBox Background="AliceBlue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="Auto" FontSize="25"  TextChanged="TextBox_TextChanged_1" Name="Degree"></TextBox>
        <TextBlock Background="AliceBlue" FontFamily="Copperplate Gothic" FontWeight="Bold" FontSize="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Enter Degree:</TextBlock>
        <TextBox Background="AliceBlue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="Auto" FontSize="25" TextChanged="TextBox_TextChanged" Name="Func"></TextBox>
        <Button  FontFamily="Copperplate Gothic" FontWeight="ExtraBold" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="50" Click="MainSubmitionButton_Click">Submit</Button>
    </Grid>
</Window>
