﻿<Window x:Class="TPWPFBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWPFBB"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/MainWindow3.jpg" Stretch="UniformToFill" TileMode="None"></ImageBrush>
    </Window.Background>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="AliceBlue" FontFamily="Algerian" FontWeight="ExtraBold" FontSize="44" FontStyle="Normal" Grid.Row ="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"> Welcome to Find Derivative</TextBlock>
        <Button Background="AliceBlue" FontFamily="Copperplate Gothic" FontWeight="ExtraBold" FontSize="30" Grid.Row ="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="Auto" Click="ButtonSpreadsheet_Click">Spreadsheet</Button>
        <Button Background="AliceBlue" FontFamily="Copperplate Gothic" FontWeight="ExtraBold" FontSize="30" Grid.Row ="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="50" Click="ButtonBegin_Click">Begin</Button>

    </Grid>
</Window>
